### ISSUE TITLE
segfault using  backend_compression_map branch

### ISSUE THREAD

**Issue by IrlJidel** [drolbr/Overpass-API#215]
I'm using the  backend_compression_map branch and I get a segfault when applying some diffs.

```
Jun  4 17:26:40 dev3 kern.info kernel:[2446895.610691] dispatcher[15230]: segfault at 4 ip 00000000004090d2 sp 00007fffe4e50710 error 6 in dispatcher[400000+3d000]
```

I enabled core dumps and here's the backtrace:
```
(gdb) bt
#0  0x00000000004090d2 in write_to_index_empty_file_ids(std::vector<bool, std::allocator<bool> > const&, std::string const&) ()
#1  0x000000000040ba0f in Dispatcher::write_index_of_empty_blocks() ()
#2  0x000000000040c37a in Dispatcher::write_start(unsigned int) ()
#3  0x000000000040d3dc in Dispatcher::standby_loop(unsigned long long) ()
#4  0x000000000040499b in main ()
```
running Ubuntu 14.04.2 LTS  and 3.13.0-52-generic #86-Ubuntu SMP Mon May 4 04:32:59 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

It appears to segfault on diff 6542
2015-06-02 17:02:26: updating to 6542

http://planet.openstreetmap.ie/replication/15minute/000/006/542.osc.gz

I'm using diffs from http://planet.openstreetmap.ie/replication/15minute/ which are being successfully consumed by nominatim and osm2pgql  for tile  serving.

**Comment by mmd-osm** [comment]
Hi,

Am 04.06.2015 um 18:53 schrieb IrlJidel:
> I'm using the  backend_compression_map branch and I get a segfault when applying some diffs.

thanks for reporting this issue. I was also experiencing crashes when
applying diff files yesterday, but thought this was somehow caused by my
adjusted LZ4 compression code.

To rule this out, I'm about to re-run the whole process with ZLIB
compression enabled - as in your case. The initial db import should be
finished by tomorrow. I will report back if I also get crashes during
diff file processing.

Although my original `compression map` patch was doing quite ok on a
full planet for about a month or so, Roland found some semantic issue
with one index variable and changed the data structure for
Random_File_Index_Entry (and of course did a number of code cleanups).
I'm still working my way through his very detailed explanations to get a
better idea on all of the implications.

Kind regards

**Comment by mmd-osm** [comment]
> I'm using the  backend_compression_map branch and I get a segfault when applying some diffs.

thanks for reporting this issue. I was also experiencing crashes when applying diff files yesterday, but thought this was somehow caused by my adjusted LZ4 compression code.

To rule this out, I'm about to re-run the whole process with ZLIB compression enabled - as in your case. The initial db import should be finished by tomorrow. I will report back if I also get crashes during diff file processing.

Although my original `compression map` patch was doing quite ok on a full planet for about a month or so, Roland found some semantic issue with one index variable and changed the data structure for
Random_File_Index_Entry (and of course did a number of code cleanups). I'm still working my way through his very detailed explanations to get a better idea on all of the implications.

**Comment by mmd-osm** [comment]
Getting the same crash with ireland dump (sequenceNumber=3061):

Also, I noticed some really large nodes.map / relations.map (13TB/15TB), once the diff processing start, shortly before the crash.
`
-rw-rw-r--  15999498338304 Jun  5 00:01 nodes.map
-rw-rw-r--  13385365012480 Jun  5 00:01 relations.map
`

Here's my dispatcher stack trace:

`
(gdb) bt
#0  0x0000000000411235 in write_to_index_empty_file_ids(std::vector<bool, std::allocator<bool> > const&, std::string const&) ()
#1  0x0000000000418551 in Dispatcher::write_index_of_empty_blocks() ()
#2  0x0000000000419e21 in Dispatcher::write_start(unsigned int) ()
#3  0x000000000041d0bc in Dispatcher::standby_loop(unsigned long long) ()
#4  0x0000000000406a23 in main ()
`

**Comment by mmd-osm** [comment]
As expected, applying minutely diffs to a full planet DB also crashed right during the very first ' Flusing to database' step:


```
Reading XML file ... finished reading nodes. Flushing to database ..terminate called after throwing an instance of 'Zlib_Inflate::Error'
  what():  Zlib_Inflate: -3
./apply_osc_to_db.sh: line 109: 11318 Aborted                 (core dumped) ./update_from_dir --osc-dir=$1 --version=$DATA_VERSION $META --flush-size=0
```

Stack trace:
```
#0  0x00007f7f3e1dccc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7f3e1e00d8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f7f3e7e26b5 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f7f3e7e0836 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f7f3e7e0863 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f7f3e7e0aa2 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000507acc in Zlib_Inflate::decompress(void const*, int, void*, int) ()
#7  0x0000000000445845 in Random_File<Uint64, Uint31_Index>::move_cache_window(unsigned int) ()
#8  0x0000000000445c82 in void update_map_positions<Uint64>(std::vector<std::pair<Uint64, Uint31_Index>, std::allocator<std::pair<Uint64, Uint31_Index> > >, Transaction&, File_Properties const&) ()
#9  0x0000000000426b6b in Node_Updater::update(Osm_Backend_Callback*, bool) ()
#10 0x00000000004fd692 in (anonymous namespace)::way_start(char const**) ()
#11 0x00000000004fddb8 in way_start(char const*, char const**) ()
#12 0x00007f7f3ea9094f in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#13 0x00007f7f3ea9164e in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#14 0x00007f7f3ea935df in XML_ParseBuffer ()
   from /lib/x86_64-linux-gnu/libexpat.so.1
```

N.B. The error handling in Zlib_Inflate/Deflate is also buggy, see cppcheck message: Dangerous usage of  c_str(). The c_str() return value is only valid until its string is deleted.

**Comment by mmd-osm** [comment]
random_file_index.h, Line 212 looks suspicious (division by sizeof(uint32)).

I'm testing the following alternative now:

```C
	void_blocks_file.read(index_buf.ptr, void_index_size, "Random_File:15");
	for (uint32 i = 0; i < void_index_size/8; ++i)     // changed from sizeof(uint32)
	  void_blocks.push_back(*(std::pair< uint32, uint32 >*)(index_buf.ptr + 8*i));
```

**Comment by mmd-osm** [comment]
Steps to replicate:

1. Download http://planet.openstreetmap.ie/old/3061-ireland-and-northern-ireland.osm.pbf
2. Populate initial db: `osmconvert --out-osm 3061-ireland-and-northern-ireland.osm.pbf | ./update_database --meta --db-dir=$DBDIR`
3. Create replicate_id file with file content `3061` in db directory
4. Start dispatcher
5. Run diff update

**Comment by mmd-osm** [comment]
I'm testing 2 changes now on a full planet. First up update survived!

```C
--- a/src/template_db/random_file_index.h
+++ b/src/template_db/random_file_index.h
@@ -210,7 +210,7 @@ inline Random_File_Index::Random_File_Index
        uint32 void_index_size = void_blocks_file.size("Random_File:11");
        Void_Pointer< uint8 > index_buf(void_index_size);
        void_blocks_file.read(index_buf.ptr, void_index_size, "Random_File:15");
-       for (uint32 i = 0; i < void_index_size/sizeof(uint32); ++i)
+       for (uint32 i = 0; i < void_index_size/8; ++i)
          void_blocks.push_back(*(std::pair< uint32, uint32 >*)(index_buf.ptr + 
        empty_index_file_used = true;
       }

```

```C
--- a/src/template_db/transaction.h
+++ b/src/template_db/transaction.h
@@ -108,7 +108,7 @@ inline Random_File_Index* Nonsynced_Transaction::random_index(const File_Propert
   if (it != random_files.end())
     return it->second;
   
-  random_files[fp] = new Random_File_Index(*fp, writeable, use_shadow, db_dir, "");
+  random_files[fp] = new Random_File_Index(*fp, writeable, use_shadow, db_dir, file_name_extension);
   return random_files[fp];
 }
 
```

**Comment by mmd-osm** [comment]
@IrlJidel: with those two changes in place, I could update all the way from 3062 to 6947:

```
2015-06-06 21:46:39: trying to apply 3062
2015-06-06 21:46:40: update complete of 3062
2015-06-06 21:46:40: trying to apply 3063
2015-06-06 21:46:42: update complete of 3063
[...]
2015-06-06 23:19:45: update complete of 6947
2015-06-06 23:19:45: trying to apply 6948
2015-06-06 23:19:55: trying to apply 6948
2015-06-06 23:20:05: trying to apply 6948

**Comment by IrlJidel** [comment]
Thanks for looking at this.

Will manually apply your changes and see I my replication updates succeed as well.

FYI - the only think non-standard about the ireland planet and diffs is that they are generated using osmupdate which does not support complete-ways and so some ways are hard-cut if they are outside the ireland poly.  This isn't really an issue for us as we are an island so there should onlybe  a few cases (eg ferry routes etc) where ways are incomplete.

**Comment by IrlJidel** [comment]
After applying your changes I tried just resuming updates from 6542 but still got segfault.

However fresh import from http://planet.openstreetmap.ie/old/3061-ireland-and-northern-ireland.osm.pbf and applying updates completed without issue.

I have debug symbols enabled so will let you know if I get another crash...

**Comment by mmd-osm** [comment]
> After applying your changes I tried just resuming updates from 6542 but still got segfault.

That's expected. After a crash the db is in a completely undefined state and is very likely corrupted. A fresh import is always recommended in that case.

**Comment by mmd-osm** [comment]
Roland committed the fix now: https://github.com/drolbr/Overpass-API/commit/2cb8e9634ca9fa9cbf17c967731aaec86e82c038

If retest is ok, could you please close this ticket.

**Comment by drolbr** [comment]
No further feedback. Hence I assume the retest did work.

**Comment by mmd-osm** [comment]
@drolbr : the fix in https://github.com/drolbr/Overpass-API/commit/2cb8e9634ca9fa9cbf17c967731aaec86e82c038 is still in a separate branch backend_compression_map.

Will you also commit this fix to the master branch?
