### ISSUE TITLE
HTTP/500 error when using recurse-down inside query 

### ISSUE THREAD

**Issue by tyrasd** [drolbr/Overpass-API#227]
Here's a minimal example of an (invalid) query that results in a HTTP/500 *internal server error* from https://github.com/tyrasd/overpass-turbo/issues/198 (reported by @Abbe98):

```xml
<query type="way">
  <has-kv k="source" v="CLC06"/>
  <recurse type="down"/>
</query>
<print/>
```

The culprit is the *recurse-down* statement inside the *query*. Interestingly, there is no 500 when placing a *recurse-up* (and some other recursion types – I tried a few) inside the query: The API just returns an empty result set then (which kind of makes sense, although a syntax error would probably be best, I guess).

**Comment by mmd-osm** [comment]
In Overpass QL:

```C
way
  ["source"="CLC06"]
  (>;);
out;
```

BTW: same issues occurs with (>>);

This triggers a segmentation fault at:
```
#0  relation_node_member_ids<Relation_Skeleton> (rels=..., rman=..., role_id=0x0)
    at ../../src/test-bin/../overpass_api/statements/../data/collect_members.h:445
#1  0x0000000000549ecd in Recurse_Constraint::filter (this=0x89d780, query=..., rman=..., into=..., timestamp=18446744073709551615)
    at ../../src/test-bin/../overpass_api/statements/recurse.cc:1963
#2  0x00000000004fc9ee in Query_Statement::execute (this=0x89d820, rman=...) at ../../src/test-bin/../overpass_api/statements/query.cc:1590
#3  0x00000000004b32c1 in Osm_Script_Statement::execute (this=0x89d080, rman=...)
    at ../../src/test-bin/../overpass_api/statements/osm_script.cc:397
#4  0x0000000000406962 in main (argc=<optimized out>, argv=<optimized out>) at ../src/overpass_api/dispatch/osm3s_query.cc:193
```

**Comment by mmd-osm** [comment]
Method Recurse_Constraint::filter (recurse.cc:1951) seems to include quite some dead code (see lines 2062-- 2182 vs. precondition in line 1955). Line 1733 already covers the special case, which is missing in line 1951.

As this area seems to require some more care, I'd like to leave this one to Roland, i.e. no further action from my side.

**Comment by drolbr** [comment]
Fixed in 14f0fc3eb3c9e3c8126f9c144d3baf4f05a9999f .

In fact, this is valid syntax. In the example, one can expect an empty set. But for example a use case would be to get all nodes from a bunch of relations without bothering for the ways.
