### ISSUE TITLE
init_osm3s.sh should check for disk space available

### ISSUE THREAD

**Issue by srcspider** [drolbr/Overpass-API#252]
I had the unfortunate experience while trying to install on a VM of running out of disk space. This issue was primarily caused by the VM in question receiving the requested space but actually not formatting it on initialization (ending up with it only having 10gigabytes). Probably some optimization on it's initialization I wasn't aware of at the time.

Upon reaching the limit the init script will not report that it has run out of disk space but instead hit either a memory corruption error (which when I saw it I assumed it was a ram error not a disk error) or some form of "Random_File" (the actual name I believe) something or other failure while trying to create a idx file. In hindsight the word "File" should have been a good hint there but there was so much other gobbly goop in the error message that just didnt register as a signal. 

I assume it would fail at random points in time based what the disk size is and potentially for varying causes. So the errors I received are probably just a sample and you can get just about anything.

It would help to have a simple check. Maybe the script could just make a generous (in it's favor) estimate on the piece it's trying to flush to disk and check if the disk has enough space. And if it doesn't report it back clearly as a insufficient disk space error maybe with what it's seeing as being free space available. Would save a lot of time debugging. It would be ideal if it could check before even initializing but I assume it's not easy to estimate the final disk size.

**Comment by mmd-osm** [comment]
If you're able to reproduce the exact error message, I would suggest to add that to the [Installation troubleshooting section in the documentation](http://wiki.openstreetmap.org/wiki/Overpass_API/Installation#Troubleshooting).

Determining free space is anything but trivial, as it could depend on the filesystem characteristics (think of compression as one example). Also, I don't think it is worth the effort.

**Comment by drolbr** [comment]
Well, if we can do some disk space estimation from the bash script then we could issue a warning when disk space is less than four times the input file size or so. This won't fix all corner cases, but give the hint that would have saved srcspider a lot of time.

**Comment by mmd-osm** [comment]
Another issue is that the exception handling in `update_database` does not really work:

Test case: Simulating a disk full error:

Current situation:
```
Reading XML file ... elapsed node 361497565. Flushing to database ..terminate called after throwing an instance of 'File_Error'
Abgebrochen (Speicherabzug geschrieben)
```

Here's how it should be:

```
Reading XML file ... elapsed node 361497565. File error caught: 2 No such file or directory dummy~/nodes.map Random_File:3
```

-> File_Error should be caught as const reference:

update_database.cc:150
```
  catch (const File_Error & e)
  {
    report_file_error(e);
  }
```

**Comment by mmd-osm** [comment]
Another issue is that the exception handling in `update_database` does not really work:

Test case: Simulating a disk full error:

Current situation:
```
Reading XML file ... elapsed node 361497565. Flushing to database ..terminate called after throwing an instance of 'File_Error'
Abgebrochen (Speicherabzug geschrieben)
```


```
(gdb) bt
#0  0x00007f91eedb2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f91eedb402a in __GI_abort () at abort.c:89
#2  0x00007f91ef3eb84d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f91ef3e96b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f91ef3e86a9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f91ef3e9005 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f91ef155f83 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007f91ef156487 in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x000000000043dcf4 in __gnu_cxx::new_allocator<char>::deallocate (this=<optimised out>, __p=<optimised out>) at /usr/include/c++/5/ext/new_allocator.h:110
#9  std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimised out>, __p=<optimised out>) at /usr/include/c++/5/bits/alloc_traits.h:517
#10 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimised out>, this=<optimised out>)
    at /usr/include/c++/5/bits/basic_string.h:185
#11 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=<optimised out>) at /usr/include/c++/5/bits/basic_string.h:180
#12 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=<optimised out>, __in_chrg=<optimised out>)
    at /usr/include/c++/5/bits/basic_string.h:543
#13 Random_File<Uint64, Uint31_Index>::move_cache_window (this=this@entry=0x7ffcd4d656a0, pos=4294967295)
    at ../../src/test-bin/../overpass_api/osm-backend/../../template_db/random_file.h:178
#14 0x000000000043dd5f in Random_File<Uint64, Uint31_Index>::~Random_File (this=0x7ffcd4d656a0, __in_chrg=<optimised out>)
    at ../../src/test-bin/../overpass_api/osm-backend/../../template_db/random_file.h:88
#15 0x000000000043e0ea in update_map_positions<Uint64> (new_idx_positions=std::vector of length 14380969, capacity 14380969 = {...}, transaction=..., file_properties=...)
    at ../../src/test-bin/../overpass_api/osm-backend/basic_updater.h:480
#16 0x0000000000422969 in Node_Updater::update (this=0x164b0b0, callback=0x164ac90, partial=partial@entry=true)
    at ../../src/test-bin/../overpass_api/osm-backend/node_updater.cc:541
#17 0x00000000004f3a1d in (anonymous namespace)::node_end () at ../src/overpass_api/osm-backend/osm_updater.cc:189
#18 0x00000000004f630d in end (el=<optimised out>) at ../src/overpass_api/osm-backend/osm_updater.cc:421
#19 0x00007f91ef6e63cb in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#20 0x00007f91ef6e738c in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#21 0x00007f91ef6eb70b in XML_ParseBuffer () from /lib/x86_64-linux-gnu/libexpat.so.1
#22 0x00000000005184ee in parse (in=0x7f91ef1408e0 <_IO_2_1_stdin_>, start=<optimised out>, end=<optimised out>, text_handler=<optimised out>)
    at ../src/expat/expat_justparse_interface.cc:100
#23 0x00000000004f5d69 in Osm_Updater::parse_file_completely (this=this@entry=0x7ffcd4d66aa0, in=<optimised out>) at ../src/overpass_api/osm-backend/osm_updater.cc:480
#24 0x0000000000404b33 in main (argc=<optimised out>, argv=0x7ffcd4d66c18) at ../src/overpass_api/osm-backend/update_database.cc:136
```

**Comment by mmd-osm** [comment]
Also note:

https://www.securecoding.cert.org/confluence/display/cplusplus/DCL57-CPP.+Do+not+let+exceptions+escape+from+destructors+or+deallocation+functions

```C++
  ~SomeClass()
  try {
    // ...
  } catch(...) {
    // Catch exceptions thrown from noncompliant destructors of
    // member objects or base class subobjects.
 
    // NOTE: Flowing off the end of a destructor function-try-block causes
    // the caught exception to be implicitly rethrown, but an explicit
    // return statement will prevent that from happening.
    return;
  }
```

This is missing e.g. in https://github.com/drolbr/Overpass-API/blob/master/src/template_db/file_blocks_index.h#L348
