### ISSUE TITLE
Rules_delta_loop 

### ISSUE THREAD

**Issue by mmd-osm** [drolbr/Overpass-API#349]
Two issues with rules delta loop:

1. If *area_version* and any other area* files do not exist in the db dir, the following error occurs when running rules_delta.loop.sh:

```
<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2016-12-11T09:38:02Z" areas="2016-12-11T09:38:02Z"/>


</osm>
runtime error: open64: 2 No such file or directory /home/mmd/lz4clonetest/area_tags_local.bin File_Blocks::File_Blocks::1
```

This is caused by, query.cc: right after set_progress(7)

```
    if (rman.get_area_transaction())
      filter_by_tags(into.areas,
                     *area_settings().AREA_TAGS_LOCAL,
		     rman, *rman.get_transaction());
  }
```

or, alternatively, the following message:

```
<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base=""/>


</osm>
runtime error: open64: 2 No such file or directory db/relation_changelog.bin File_Blocks::File_Blocks::1
```

with the following call stack:

```
#0  Raw_File::Raw_File (this=0x7fffffffc948, name_=..., oflag=0, mode=438, caller_id=...)
    at overpass_api/statements/../../template_db/types.h:185
#1  0x0000000000452d2b in File_Blocks<Timestamp, std::_Rb_tree_const_iterator<Timestamp>, Default_Range_Iterator<Timestamp> >::File_Blocks (this=0x7fffffffc910, index_=<optimised out>) at overpass_api/statements/../../template_db/file_blocks.h:517
#2  0x0000000000452f1a in Block_Backend<Timestamp, Change_Entry<Uint32_Index>, std::_Rb_tree_const_iterator<Timestamp> >::Block_Backend (this=0x7fffffffc910, index_=0x8d29d0) at overpass_api/statements/../../template_db/block_backend.h:783
#3  0x000000000045fb7b in collect_changed_elements<Uint31_Index, Relation_Skeleton> (since=<optimised out>, until=<optimised out>, 
    rman=...) at overpass_api/statements/changed.cc:65
#4  0x000000000044af10 in Changed_Constraint::get_relation_ids (this=<optimised out>, rman=..., 
    ids=std::vector of length 0, capacity 0) at overpass_api/statements/changed.cc:125
#5  0x00000000004f8478 in Query_Statement::execute (this=0x8bae30, rman=...) at overpass_api/statements/query.cc:1376
#6  0x0000000000575fe7 in Union_Statement::execute (this=0x8bacd0, rman=...) at overpass_api/statements/union.cc:73
#7  0x00000000004ab521 in Osm_Script_Statement::execute (this=0x8ba750, rman=...) at overpass_api/statements/osm_script.cc:397
#8  0x0000000000408c30 in main (argc=<optimised out>, argv=<optimised out>) at overpass_api/dispatch/osm3s_query.cc:192
```

What is the expected behavior for `area_version` being `init`? I was under the impression that rules_delta_loop starts with a full init and then continues with delta mode. This doesn't seem to be the case, though.

Somehow the `behave_trivial` approach in changed.cc looks a bit hacky. Can't we just pass `areas.osm3s` to osm3s_query (or maybe remove ` <changed since="{{area_version}}" until="{{area_version}}"/>` in areas_delta.osm3s) in case of an initial load and get rid of this special logic in changed.cc altogether (e.g. revert 916a4555c3f5756f3d6c1539456bb8936054f20f)?

2. Conceptional issue regarding osm_base_version / area_version timestamp vs. availability of all data: osm_base_version does not indicate that all data is already available in the db (it's only the maximum timestamp that occurs in a diff file). As a consequence some changes might not get processed by rules_delta_loop. See full discussion of this issue in #346

**Comment by drolbr** [comment]
The rules_delta_loop requires attic mode. This should get somewhere in the documention.

Other than that, there is not really anything to do here.

I would like to abandon areas in the long run in favor of directly treating base objects as areas. And the current implementation of "changed" turned out to be impractical for actual usage. But improving it would need a change in the database layout.

Hence the implementation is geared such that it can be found and removed easily once one or both of these larger aims are addressed.

**Comment by mmd-osm** [comment]
> Other than that, there is not really anything to do here.

I beg to differ here. Starting rules_delta_loop.sh fails with the error message:

runtime error: open64: 2 No such file or directory /srv/osm3s/db/area_tags_local.bin File_Blocks::File_Blocks::1

So, the whole init part of this script just doesn't work.
