### ISSUE TITLE
dispatcher segmentation fault

### ISSUE THREAD

**Issue by YenNavisens** [drolbr/Overpass-API#484]
I was using `apply_osc_to_db.sh $replicate_hourly $hourlyId --meta=no` to update the database for 1 hour already. Then I found it has lots of messages like `Way 165691568 used in relation 7595587 not found.`. I realized timestamp in database was actually **3 days** before the $hourlyId. So I stopped the `apply_osc_to_db.sh` by issuing `ctrl-c` and restart with the id which was **one day** before the database timestamps. However after restart `apply_osc_to_db.sh` for several seconds the dispatcher just exit with segmentation fault. Restart dispatcher no problem. But when I run apply_osc_to_db.sh the dispatcher always exit with segmentation fault.

Core dump:
```
#0  0x00000000004094d2 in Dispatcher::standby_loop(unsigned long long) ()
#1  0x00000000006407e8 in ?? ()
#2  0x00000000006407f8 in ?? ()
#3  0x000000000257a318 in ?? ()
#4  0x000000000258ddf8 in ?? ()
#5  0x00000000006407f0 in ?? ()
#6  0x000000000257a7d8 in ?? ()
#7  0x00007f67c9ee0020 in ?? ()
#8  0x000000000257adf8 in ?? ()
#9  0x000000000000005d in ?? ()
#10 0x000000000258deb8 in ?? ()
#11 0x00007f67ca7852e8 in ?? ()
#12 0x000000000258ddf8 in ?? ()
#13 0x000000000041121a in std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::vector<bool, std::allocator<bool> > >, std::_Select1st<std::pair<unsigned int const, std::vector<bool, std::allocator<bool> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<bool, std::allocator<bool> > > > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned int const, std::vector<bool, std::allocator<bool> > > > const*, std::_Rb_tree_node<std::pair<unsigned int const, std::vector<bool, std::allocator<bool> > > >*) ()
#14 0x000000000257a938 in ?? ()
#15 0x000000000258ddf8 in ?? ()
#16 0x000000000257a478 in ?? ()
#17 0x000000000257a7d8 in ?? ()
#18 0x00000000006407f0 in ?? ()
#19 0x000000000257adf8 in ?? ()
#20 0x00000000004071cb in Dispatcher_Socket::look_for_a_new_connection(Connection_Per_Pid_Map&) ()
#21 0x000000000040c6b2 in Idx_Footprints::set_current_footprint(std::vector<bool, std::allocator<bool> > const&) ()
#22 0x0000000000000000 in ?? ()

```

I don't know what happened. Does the database corrupted already?

Thanks for any suggestion.

**Comment by YenNavisens** [comment]
After restart the server, run the dispatcher and apply_osc again the core dump becomes
```
#0  0x00000000004094d2 in write_to_index_empty_file_ids(std::vector<bool, std::allocator<bool> > const&, std::string const&) ()
#1  0x000000000040bdfa in Dispatcher::write_index_of_empty_blocks() ()
#2  0x000000000040c6b2 in Dispatcher::write_start(unsigned int) ()
#3  0x000000000040d6c6 in Dispatcher::standby_loop(unsigned long long) ()
#4  0x00000000004052bf in main ()
```
Seems the same issue as #215 
Apply_osc just hang there it doesn't crash.

**Comment by mmd-osm** [comment]
A few questions:

* Which exact Overpass API version are you using, on which platform?
* Which file did you use to initially load your database, or did you use a clone?
* Where do you pull your hourly diff files from (URL location, please)?

**Comment by YenNavisens** [comment]
> Which exact Overpass API version are you using, on which platform? Do you use a released version available from https://dev.overpass-api.de/releases?

Not sure about this... I took the database over from other developer.
I ran osm3s_query. The output was `<osm version="0.6" generator="Overpass API">`. It doesn't show any version. The folder name is `osm-3s-dev-version`. The newest entry in `CHANGELOG` file is `=[http://www.overpass-api.de/misc/osm-3s_v0.6.91.tar.gz OSM3S v0.6.91]= Released: 2011-07-05`. However the file date was Aug 2016. So I am not sure if CHANGELOG is still up to date.

> Which file did you use to initially load your database, or did you use a clone?

planet-latest.osm.bz2
Not the clone script.

> Where do you pull your hourly diff files from (URL location, please)?

https://planet.openstreetmap.org/replication/hour/

> How did you calculate the initial replication id?

Originally I checked the date of planet-latest.osm.bz2 by using simply ls. It was `Sep 21  2017`. So I simply apply the 0am of Sep 21 which is 43985.  
After seeing the error I realize probably the date was wrong. So I used bzcat and get the `<osm license="http://opendatacommons.org/licenses/odbl/1-0/" copyright="OpenStreetMap and contributors" version="0.6" generator="planet-dump-ng 1.1.4" attribution="http://www.openstreetmap.org/copyright" timestamp="2017-09-18T01:59:48Z">`
Then I apply 43959, timestamp=2017-09-17T22\:00\:00Z, which is several hours ago from timestamp in osm file.

**Comment by mmd-osm** [comment]
As your database is corrupt anyway due to the missing updates (gap between Sep 18 and Sep 21) I would strongly recommend to start out fresh with an empty database and the current 0.7.55 release. Everything else will just result in useless error hunting with little benefit. There's no meaningful way to reuse what you inherited from that other developer. Also, please read the documentation on how to create a new database via cloning technique.

We have a mailing list for such discussions: https://listes.openstreetmap.fr/wws/info/overpass, which would be the prefered way for this kind of HOWTO issues. Github is primarily used for bug reports and enhancement requests.

**Comment by YenNavisens** [comment]
Thanks. I have followed the documentation from https://wiki.openstreetmap.org/wiki/Overpass_API/Installation.
I have some questions about apply_osc_to_db script. Searched online but there's no explicit answer to my questions below. I feel it would be very helpful if you can answer them here so it will appear on google search for other people.

1. Right now I know osm db will corrupt if I apply the timestamp update later than it. If I apply the timestamp **earlier** than osm db replicate id will it cause problem? I saw one chinese [post](https://blog.libthomas.org/calendar/2016/02/17/13/32.html) suggest always applying earlier timestamp than osm db version.
2. Is it safe to stop the apply_osc_to_db script by either ctrl_c or server restart? Will the database get corrupted because of this?

**Comment by YenNavisens** [comment]
http://overpass-api.de/technical_overview.html pretty much answered my second question. It will be safe.
> If the system crashes, one could simply discard the .shadow files, and the remaining database is still consistent with the original .idx files.
For first question if I am using the newest version which gives me replicate_id then I won't have to worry about this. 
> Otherwise, search on http://planet.openstreetmap.org/replication/minute/ with your browser for the **last replication diff** that has been created before the planet creation date.
Even it said that. I reapplied older daily diff which from one days ago from the current state. The db doesn't crash although it has message indicating node doesn't exist. osm3s_query works fine. So I assume it will work.
